<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="Adrian Ortiz for Creatively COrtiz">
	  <meta name="description" content="Learn about the artist behind Creatively COrtiz, a local art and crafts vendor with a unique perspective.">
    <meta name="abstract" content="About the artist and the inspiration behind Creatively COrtiz's unique artwork and crafts.">
    <meta name="keywords" content="About Creatively COrtiz, Artist Background, Artist Inspiration, Art Journey, Creatively COrtiz, Handmade Arts and Crafts, Local Artist, Unique Art, Beautiful Crafts">
    <!-- Open Graph -->
	  <meta property="og:site_name" content="Creatively COrtiz Website">
    <meta property="og:title" content="About the Artist | Creatively COrtiz">
	  <meta property="og:image" content="assets/images/share.jpg">
    <meta name="twitter:image" content="assets/images/share.jpg">
	  <meta property="og:image:width" content="1050">
	  <meta property="og:image:height" content="600">
	  <meta property="og:description" content="Learn more about the artist behind Creatively COrtiz and the inspiration for their unique handmade arts and crafts.">
	  <meta property="og:type" content="website">
    <title>About | Creatively COrtiz</title>
    <meta name="robots" content="follow, index, max-image-preview:large">
    
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/style-main.css" />
  </head>
  <body>
    <div class="wrapper">

      <nav id="mobile-navbar" class="mobile-nav">
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)" aria-label="Toggle Navigation">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>

        <ul class="mobile-nav-links hidden">
          <li><a href="#">Portfolio</a></li>
          <li><a href="artwork.html">Artwork</a></li>
          <li><a href="#">Crafts</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <div class="brand-container">
          <div class="brand-name-mobile">
            <img
            class="butterfly-logo"
            src="assets/images/butterfly-logo.webp"
            alt="Creatively COrtiz Butterfly Logo"
            />
            <a href="index.html">Creatively COrtiz</a>
          </div>
          <div class="subtitle-container-mobile">
            <p>Handmade Arts and Crafts</p>
          </div>
        </div>
      </nav>

      <nav id="navbar" class="nav-full">
        <ul class="nav-links">
          <li><a href="#">Portfolio</a></li>
          <li><a href="artwork.html">Artwork</a></li>
          <li><a href="#">Crafts</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <div class="brand-container">
          <div class="brand-name">
            <img
            class="butterfly-logo"
            src="assets/images/butterfly-logo.webp"
            alt="Creatively COrtiz Butterfly Logo"
            />
            <a href="index.html">Creatively COrtiz</a>
          </div>
          <div class="subtitle-container">
            <p>Handmade Arts and Crafts</p>
          </div>
        </div>
      </nav>

      <main>
        <section id="about-section" class="main-container">
          <figure class="image-container">
            <img
            class="portrait"
            src="assets/images/portrait-test-img.jpg"
            alt="Portrait of Artist"
            />
            <figcaption>
              <p>Artist in her studio.</p>
            </figcaption>
          </figure>
          
          <div class="content-container">
            <h3>About</h3>
            <p>
              After completing my adult requirements of working a 9-5, raising a child and keeping house, it's finally time to breath life into all the fantastical ideas I've had all my life. I have an Art degree and I'm not afraid to use it! ☺
            </p>
            <p>
              I love all things of nature, and would much rather paint a tree or any animal than man-made objects. Though while sketching that tree, my mind is busy populating it with elves, fairies, and dragons. Sometimes my imaginings are a little dark, but don't be afraid! I see beauty all around me, and I try not to judge whatever others may find beautiful as well.
            </p>
            <p>
              I love all mediums equally, though some are more challenging than others, but my true love is exploring how I can make use of or incorporate modern tools, supplies and techniques to create something new. I don't like to do just one thing over and over, even if I do it well, so while I can make something that's similar to a particular work, I will generally move on from subject to subject, so if you spot something you like, it's best to grab it right away. That said, I will be happy to discuss revisiting a subject or style or personalized works.
            </p>
            <p>
              My subject matter covers conventional representational to abstract and everything in between so come explore the world with me because while adulting is important, so is our inner landscape. I appreciate any feedback you have for me and hope you enjoy my work.
            </p>
          </div>
          
        </section>
      </main>
      
    </div>
  </body>
    
  <footer>
    <div class="copyright-container">
      <p>
        &copy; <span id="currentYear">202X</span>
        <a href="https://www.creativelycortiz.com/" target="_blank"
          >CREATIVELYCORTIZ.com.
        </a>
        All rights reserved.
      </p>
    </div>
    
    <div class="social-container">
      <!-- Add social media icons here -->
       <p>social media links</p>
    </div>
  </footer>
  <script src="assets/js/script-main.js"></script>
</html>